# Microservice-RentFix

./: README.md  pom.xml
src/main/java/app/: MaintenanceServiceApplication.java
src/main/java/app/exception/: MaintenanceNotFoundException.java
src/main/java/app/model/: MaintenanceRequest.java
src/main/java/app/repository/: MaintenanceRepository.java
src/main/java/app/scheduler/: MaintenanceSchedulers.java
src/main/java/app/service/: MaintenanceRequestService.java
src/main/java/app/web/: GlobalExceptionHandler.java  MaintenanceRestController.java
src/main/java/app/web/dto/: MaintenanceCreateRequest.java  MaintenanceResponse.java  MaintenanceUpdateStatusRequest.java
src/main/resources/: application.properties
src/test/java/app/: MaintenanceServiceApplicationTests.java
src/test/java/app/repository/: MaintenanceRepositoryIntegrationTest.java
src/test/java/app/scheduler/: MaintenanceSchedulersTest.java
src/test/java/app/service/: MaintenanceRequestServiceTest.java
src/test/java/app/web/: MaintenanceRestControllerApiTest.java
src/test/resources/: application.properties
