spring.application.name=maintenance-service

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port= 8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gabi2004
logging.level.org.hibernate.persister.entity=ERROR

spring.jpa.show-sql=true

# Format JSON dates properly
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

spring.main.allow-bean-definition-overriding=true

